TumblrThemeSelect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theme="clr-namespace:TumblrThemeSelect.Theme"
        x:Class="TumblrThemeSelect.MainWindow"
        mc:Ignorable="d"
        Title="Theme Select" Height="150" Width="306" WindowStartupLocation="CenterScreen" Icon="Theme/Icon.ico" ResizeMode="NoResize" Style="{StaticResource WindowsTemplate}" >
    
    <Grid x:Name="GridHost" Background="{DynamicResource ColorBackground}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" />
        </Grid.RenderTransform>
        <Grid x:Name="GridLogin" Visibility="Visible">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="TextBoxUserName" Margin="20,2" Height="20">
                    <theme:WatermarkService.Watermark>
                        <TextBlock Foreground="#80FFFFFF" FontFamily="Arial" FontSize="12" Text="Email" VerticalAlignment="Center"/>
                    </theme:WatermarkService.Watermark>
                </TextBox>
                <PasswordBox x:Name="TextBoxPassword" Margin="20,2" Height="20">
                    <theme:WatermarkService.Watermark>
                        <TextBlock Foreground="#80FFFFFF" FontFamily="Arial" FontSize="12" Text="Password" VerticalAlignment="Center"/>
                    </theme:WatermarkService.Watermark>
                </PasswordBox>
                <TextBox x:Name="TextBoxBlogName" Margin="20,2" Height="20">
                    <theme:WatermarkService.Watermark>
                        <TextBlock Foreground="#80FFFFFF" FontFamily="Arial" FontSize="12" Text="Blog Name" VerticalAlignment="Center"/>
                    </theme:WatermarkService.Watermark>
                </TextBox>
                <Button x:Name="ButtonLogin" Content="Login" Background="{DynamicResource ColorButtonBlue}" Click="ButtonLogin_Click" HorizontalAlignment="Center" Margin="0,2" />
            </StackPanel>
        </Grid>
        <Grid x:Name="GridThemes" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="91px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource ColorHeader}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonLogout" Grid.Column="0" Grid.Row="0" Content="Logout" Background="{DynamicResource ColorButtonGrey}"   Margin="5,9,4,9" Click="ButtonLogout_Click"/>
                <Button x:Name="ButtonSelectDrop" Grid.Column="2" Grid.Row="0"  Content=">" Padding="0,5"  Background="{DynamicResource ColorButtonBlue}"  Margin="57,9,5,9" Click="ButtonCurrentThemeSettings_Click"/>
                <Button x:Name="ButtonSelect" Grid.Column="2" Grid.Row="0"  Content="Select"  Background="{DynamicResource ColorButtonBlue}"   Click="ButtonSelect_Click" Margin="4,9,20,9"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Themes" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                <Separator Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Foreground="{x:Null}" Background="#19FFFFFF" Margin="0" />
                <TextBox x:Name="TextBoxSearch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#80FFFFFF" SelectionBrush="#FFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16" FontFamily="Arial" FontWeight="Bold" CaretBrush="White" Margin="5,0" TextChanged="TextBoxSearch_TextChanged" >
                    <theme:WatermarkService.Watermark>
                        <TextBlock Foreground="#80FFFFFF" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center"><Run Text="Search 🔍"/></TextBlock>
                    </theme:WatermarkService.Watermark>
                </TextBox>
            </Grid>
            <ListBox x:Name="ListBoxTheme"  ItemContainerStyle="{DynamicResource ThemeItem}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"  ScrollViewer.CanContentScroll="False"/>
        </Grid>
        <Grid x:Name="GridCustomize" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource ColorHeader}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCancel" Grid.Column="0" Grid.Row="0" Content="Cancel" Background="{DynamicResource ColorButtonGrey}"   Margin="5,9,4,9" Click="ButtonCancel_Click"/>
                <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="0"  Content="Save"  Background="{DynamicResource ColorButtonBlue}"   Click="ButtonSave_Click" Margin="4,9,5,9"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edit Themes" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="5,0,0,0"  >
                <StackPanel x:Name="StackPanelDefaultParam"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="GridLoading" Visibility="Collapsed" Background="#30000000">
            <Ellipse x:Name="EllipseLoading"  StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Stroke="{DynamicResource ColorCircleLoading}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</Window>

